"A":
"a":
"Ą": &zwj;&#808;
"ą": &zwj;&#808;
"B":
"b":
"C":
"c":
"Ć": &zwj;&#x301;
"ć": &zwj;&#x301;
"D":
"d":
"E":
"e":
"Ę": &zwj;&#808
"ę": &zwj;&#808
"F":
"f":
"G":
"g":
"H":
"h":
"I":
"i":
"J":
"j":
"K":
"k":
"L":
"l":
"Ł": &zwj;&#x337;
"ł": &zwj;&#x337;
"M":
"m":
"N":
"n":
"Ń": &zwj;&#x301;
"ń": &zwj;&#x301;
"O":
"o":
"Ó": &zwj;&#x301;
"ó": &zwj;&#x301;
"P":
"p":
"Q":
"q":
"R":
"r":
"S":
"s":
"Ś": &zwj;&#x301;
"ś": &zwj;&#x301;
"T":
"t":
"U":
"u":
"V":
"v":
"X":
"x":
"Y":
"y":
"Z":
"z":
"Ź": &zwj;&#x301;
"ź": &zwj;&#x301;
"Ż": &zwj;&#x307;
"ż": &zwj;&#x307;
